{
	"name": "cs_backend",
	"version": "0.2.0",
	"description": "",
	"main": "./src/index.ts",
	"scripts": {
		"test": "jest",
		"start": "npx tsx src/server.ts",
		"dev": "nodemon src/server.ts"
	},
	"author": "Glenn",
	"license": "ISC",
	"dependencies": {
		"ajv": "^8.12.0",
		"ajv-formats": "^2.1.1",
		"axios": "^1.6.2",
		"cors": "^2.8.5",
		"cron": "^3.1.6",
		"dotenv": "^16.3.1",
		"express": "^4.18.2",
		"multer": "^1.4.5-lts.1",
		"nodemon": "^3.0.1",
		"ts-node": "^10.9.1",
		"unix-print": "^1.3.2",
		"xlsx": "https://cdn.sheetjs.com/xlsx-0.20.1/xlsx-0.20.1.tgz"
	},
	"devDependencies": {
		"@babel/core": "^7.24.7",
		"@babel/preset-env": "^7.24.7",
		"@babel/preset-typescript": "^7.24.7",
		"@types/express": "^4.17.21",
		"@types/jest": "^29.5.12",
		"@types/multer": "^1.4.11",
		"@types/node": "^20.9.0",
		"babel-jest": "^29.7.0",
		"jest": "^29.7.0",
		"tsx": "^4.19.2",
		"typescript": "^5.2.2"
	}
}
